.project-section {
    padding: 200px;
    text-align: center;
}

.project-title {
    font-size: 50px;
    font-weight: bold;
    margin-top: -50px;
    margin-bottom: 50px;
    color: #333;
}

.flip-all {
    margin-bottom: 20px;
    padding: 10px 20px;
    background: rgb(252, 187, 222);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* 가운데 정렬 */
}

.card {
    perspective: 1000px;
    width: calc(50% - 20px); 
    max-width: 500px;
    height: 450px; 
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    margin: 0; 
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(47, 38, 44);
    font-size: 27px;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 4px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 1;
}

.card-front:hover .overlay {
    opacity: 1; 
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.card-front:hover .project-image {
    filter: blur(8px); 
}

.card-back {
    background: #fff;
    transform: rotateY(180deg);
    padding: 20px; /* 여백 조정 */
    box-sizing: border-box;
    flex-direction: column; 
    position: relative;
    overflow: auto; /* 내용이 많을 경우 스크롤 가능 */
}

.card-back h3.projectTitle {
    font-size: 1.4rem; 
    font-weight: bold;
    margin-bottom: 10px; 
    background-color: rgb(252, 187, 222);
    padding: 5px 10px; 
    border-radius: 10px; 
    color: #ffffff; 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    text-align: left;
}

.project-detail {
    margin-top: 40px;
}

.card-back ul {
    list-style: disc; 
    margin-left: 20px; 
    font-size: 0.9rem; 
    color: #444;
}

.card-back ul li {
    margin-bottom: 5px; 
    text-align: left;
}

.card-back .tech-items {
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
    margin-top: 5px; 
}

.card-back .tech-item {
    background-color: rgb(252, 187, 222);
    color: #fdfdfd; 
    padding: 5px 10px; 
    border-radius: 15px; 
    font-size: 0.9rem; 
    white-space: nowrap; 
    font-weight: bold;
}
.source-code-link{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ff78c0; /* 링크 색상 */
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s;
}
/* 반응형 디자인 */
@media (max-width: 1280px) {
    .card {
        width: 400px; /* 화면이 작을 때 카드 하나씩 */
    }
    .project-detail {
        margin-top: 110px;
    }
}

@media (min-width: 1280px) {
    .card {
        width: calc(50% - 20px); /* 화면이 클 때 카드 두 개씩 */
    }
}
